apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nF+cJzOWtBz9q2MEZyJ+wQcaXs+/e8wYeHXhVLXTmOzuzcRB,iv:MKMCB0x0VdQMB+bVFKygxyUawUTUlZ8vxobDvAJAg6k=,tag:Xn1P2mx4BcQA8Q9mhmK5pA==,type:str]
    credentials.json: ENC[AES256_GCM,data:qOMBRRpP9CF50X7s1PF/Y9fQbbs0iB4rpT4/YjIJrwGzXzOckX2i4AgoX4JoU2f8WD5GpIA7uR+irLGQKBYY0cH25xsDQqyAHS+BpyfmZuaJqKQjluOIK4vCJB+ivxWr6zuR3gwE6qZln3cIW5R8oew6QRVkgYE2KqtDezVCsUaDRc2yVLRp9lh901gS1YRYm2vAoK4GNACoM2VtYfqzKi6epwiqU2YENMvWTqnD4w==,iv:BzKyTgOfkH6mGHTckz1pJy4Nt9GYzYibPWfrURZYB5k=,tag:HyR960NEzOM2eb0Tv8IF9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaS9OWnlLcVY5Q3RnSGpy
            V1FBenIwUm91WHRIUE5QK1RMSTNHTnNsMTBvCjA4aWs1ek5HS3NTZnJFT2NPRDV6
            VE9aUzNQYkw4NnFjWm5QeVU0eW95MTgKLS0tIEJpTTUwR2l1MTg4YnN2SFV6cFdC
            eUhXZUdLaDl1WEdBQmlUMlJIcTB0YVEKxDwZaqmmzzKqdPxeK487v7ExZ9a8wOVq
            oePM0Z9zo5+DQdCaWFK99/DnfMvm1nbO8RwhTXD/AQAX9HBZaWU2RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T04:13:51Z"
    mac: ENC[AES256_GCM,data:wfgoRHF66pVsdUl+IxobzL6RhERjJTkbTJmyrZVLnBrWhTs7028+eWFG6+f0JwuMJ00Fd8gnDYvGK/RMqgRGNg806hpFw5ZaQCp2Mq4jPtReZowYOy3Q/eUcDJQcmd/pG1GOxYHuG6P5mXK2Z5wQbgnfMBld4mKJ5gzK0xk9VSY=,iv:il6XyXmhcyPbVQ9Pe5Qi62AniDOw/1UgMjyDc98eQDg=,tag:HEnKCtCmt9s9xqdFn7wegw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
