apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Op/7xTmfcf4tsiKPfb19oBtZz1PBTq1iJzDMv31JE1lViSTl,iv:bOhxZY9UxoQcNwWoGXMTznjgntsccp4YLib+bsiQXI0=,tag:JYderVvru1Y2fobF4UMhLA==,type:str]
    credentials.json: ENC[AES256_GCM,data:F+uVNddAfZWIclHBNyVQh8pL+dw8VNuE8azevLnNJWMePo069/N3njrF9FTTEqrQbQ7oqyPgaqWVDugUDFxjv6xg0b6nUl/gUdw9oKHumk2Q+tcvvVaQNiAw5pPtwH3bMK8wlsqCET6fk1PsdgvHSky9sWgTXdLvh5b1XBQscmgb/jyyLXCk47G/ad32946miLp0IzIeqsVX7fzRA6Uwea8TmcV8Z4o43tW1tau4yQ==,iv:Vq4YM6ovNoZsG/VsNpCMe9De6d9kD62xkfulYF1zht8=,tag:SXqwDiL1pcMek9IC/cLuqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWGZwenVpZ3E3eDkwcTlB
            Nkh3R2xOcE5sTklhUU9wQlBxV1FRc0ZTMnp3CjNlSm4vbnNUaFRHaVZMdGRzNGJC
            QUVBTVZCSC9ObFE4UWZTbWJYSXE2Z00KLS0tIHRGeEN4Vkl0eCsxbk4yRVA0K2p5
            dHVuK3dxRnM4NnhlMWlHMDVlaGdIYVEKw0MZIlrrDH3KxTSoEmxquug2XvnnNHHi
            7mNSJHZc2wCrwRLZo5+ZRBOaKbpREWkIEN4uN1aTnlBX7ARg9HdcwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T03:16:50Z"
    mac: ENC[AES256_GCM,data:sLY3B2qGHcoSgu7Yiu4hfipyHjIAjgxecNYDP2NhvTLNKzoOFFegt5EPJF8rERloO2kVj3b6lsS9Huane5GNkerFa5reb2isE1i7GP6f8Pjc+UYB98wexjFMbddZlpC0not42lDbQfgoTtgLvjN+JvSgD1Kmgm4phVFOK3eMhig=,iv:S0BMIJjrdoAhzFrSFaG/JamfJEZ4JtkPwdWCs4kzMfE=,tag:99iwcNU+4PF/g1Ti97i9bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
