apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0ViC7Pxrar7kYW9uKB4ehTRQ21jb80h1fsvTARsmfCQO0Pto,iv:q27YL6pJW3vX/tLD0fLE96DjVjM4YvxMyKTD1dV/tME=,tag:pKzKoqc35UqlgfWTajdcUg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ejim7s6XDNqHaNLVl4wUNr+VKzBzWW7PSXDhjuCFClpAZ/DRl5YvW+GdjPM5kT3oC4ywqiEUI8xyO9Op3QflpdoTmHSu0Fjj2JTqlrQjtHaSKkNN4czoRi9lkbo11jgVNL7JyQgbYlB8ouWhkfxSTz3dWnQl0rsCozjCuBnUELfL962v/DukZGxIldq/WmIQA4MRWACvWuxKLuJ4G2uhooHwkUKxIwJFlI9jki8njQ==,iv:LG1xXzjsWNugYsvcJXXD8V5P0wrXuXk4yD4dIBlsrdk=,tag:eQdDJEpxcWEKjdSY8bMK/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bWJqdEU1R0poUDdQbm9N
            WEZZZjltZTAyQ2YzeGxOQmtNZWRvc2RTd1NJCmVVUGJDNGlGRGl6NFpJdVZpOXha
            YWZFbU04YlBEMXBsRTNkT0tHSkp5bXMKLS0tIDVnT0JDMzQ2SGFYSmRzVzNycjln
            bkpzZzJta1JlNzI5ZmJ5cGxmNndUMU0Kfjt3OcuXMLGGWWGtxOv5Q3DbIS/VVSNF
            Y9w7oTlXl4Vv+Gbxd1CmAZtJsMI+26uxC85dghUkKaTHgLOqvS98gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T01:23:47Z"
    mac: ENC[AES256_GCM,data:1u0bP6VTv6drm2vkpwZMG9Kjr9HrDWnVDR8kI39O7eof4ZjfbpiOFxN7lO6YjBbcWwjeUmgZ+QMiYYaTO2kPb7LqPEHNRtMcC6ymTpMYeI2JNvLya6eOnCef+NwNO5Plmc6COIro8uwhFDg3qU7GLHS6V0os2EQIPZZE/tuq2VM=,iv:3S+ojv7NiAocNnN5kk1+aHwPp/QCx2UNY52V4GdoY28=,tag:5hRdFFyjSxeJSxAm2irpFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
