apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rLlROzRy0yphYV0xOtpi+dTgvekW1ib3UIVfuibfyuoQ2ZwC,iv:cEzZAw5WSJhG/QiUn0IuibKpmFaB4fKtJ5nJtI8daUU=,tag:PoJcYguIfdKVzWCHYnq1mw==,type:str]
    credentials.json: ENC[AES256_GCM,data:RdZpTdQTI59qTAWWkqVFKYdxn2bIRuvJZVC1HwVHa6B4IgTwksQKa4PnDrXdjvOMa+Q4UMPOyVP4K6Dh3MD6XUY2CfwH511QUMpzJjZ+aVNf1zomdhFQcmczHCH9GHEBGbb9giMQ7+yfnI3qGRfSsMl2zmz5csPR7MwUfWj0bzvsqqxuOQRjjH1TpZfp1jQZWTz3Et7W3G/2Td4zwBjrphJyq1C/B5fpmrYBHfYAoA==,iv:QMG+mTWyKKH+ZlSjQE6hVmjHfFBjm11CWlMdrpoEyuo=,tag:hYkiFGFe9h1WpKL7I+Rm3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydjExU2FOTVEycTF6ZkZB
            MEJKUE1mVUx5UmwwK0pjU1VqWXNaV3lXYzFZCldOZG1lMDhnVGFiZzFNZnZyL3VS
            TGd5ckJDTGkya0lqcXhNQm4zOHhtTTgKLS0tIFVFS2RWajEvYW16WXV0L2RvK1or
            TUFQNVZDZ1FZZmVyMWFaUTA0QUgxajQKrNS/JBg9Hn1yBPeqgf/NT2er5107xmtX
            7BcJIsphk04eiLVilb2dbWMZOnax5ru8Yl84xOl57RCOmWjHb5NO2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T03:05:23Z"
    mac: ENC[AES256_GCM,data:X07LjQPx3aAzOmUXX+CeIKUxWZ9GIT7lwyGmS7tsundhfScsT7LWeK3KI05OdhnSSO0YkyOZw1MuDTk3YDCoaMG2mGbrwv3SqckBVYCYlVPZRkPDJZC25fBQABGmCofMbH7y/B2Vswb1g8l+NgSqiS7GMXGfG1mPGG+gtb4N+lE=,iv:23dqIYSLJM77WphU/tbQiTAAKV1x/THQwi+e7ago/5k=,tag:9uG5xlcbD0Ngui1JCBJi6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
