apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ETQ/rQ2Q6rZwYH7cpWQ30JbrMrYjuhEeQNqjesaJJ+FaGYf/ks1e3A==,iv:sw4J4YeRY4FSze02NkqSxIff3F+8Bo0tUpqT8JrxQsY=,tag:neq9xgD+Qz7h+pCOZXBWgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TzV1UGNmdEs2a2JJQmlO
            Z1BuOXVzMmQ1T0x0NkJqOHpOZlVkM0lCZzB3CmlST1BuSzNZVXhEcWR6N0pyMHdM
            VnZzakcvMG5SUURJZ0FZVzR0bXFVWG8KLS0tIHdEZlJMaEMzZXNKM0ZnZWJSazFx
            b3BNNmFtTWc5U2l0MDNSNWhKZGNjQXMKxtPS2UX67Xc8BqXyNItBV6fnfDDiqFBu
            rygqXwUr7Ar2KA6DvzvghKg6M6Qs9n5gTqLFtOpzButSbuwwY2pB5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T04:13:51Z"
    mac: ENC[AES256_GCM,data:BDN5KuftP3yWP9yfMKo18rb/ITNpr5PNe8PpWqeI9vTaUjE5cQSquHgtB0WBqdRq33q9CnXXSK/jPPOe+CGk3W6Bj07RGu9wxx0ldOpYEj5ZzWVVP9y2bTw2+zsHyHRDqJPCCOr/xOjsfCTkGl6DHygRopTzkRbg63l6+cdv+MQ=,iv:YW0moFlo2nLGWvsHUrSSDIFg5W1bcJUGmBgJ9LKQTQE=,tag:uGZk408Ayj+i7PW2Bt6uJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
