apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XwGwwTz5mFhf6nnmBLhTPj7ioiM1Zk7ngbRDtlIpBTskWl2CteO93Q==,iv:eOumMAl37RFQxqoHpGPpNqxkbbUdO3t+HQAP3N5PaGY=,tag:vGyuGcY6DeDFza4+QAfirg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcVc1MlNJbUJORmdvVmpR
            eFNkN255QXVRM0wwcTlXbHNvQ1M2ZWM2L1NnCm1xMW1pWjlHNWxPZGQrc0FEYmVK
            VWNHYVZ0VFlUUVFBN0JvNVRuL3JicWsKLS0tIENFbDZ0Vk8xbVI3dFJYTzA2Qmdr
            L2QwOVBzdWkvdDUvYm5yVnJnMTZZSW8K6axZnAQLi7kmz/tUReHf9Sz/Med542Ap
            YSnPckkktrsoXrFoF1AAAtuLzpij9GypqhG8lHNHpJIVBA+EvPagpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-17T09:02:29Z"
    mac: ENC[AES256_GCM,data:+1fC6jH9uTk+/48MG+7CSWoxmhd5gRoFMByWwA8SS1MeOVlfKdYZiiTiYAhPJBrgHxe57SVrynWVyeRlzfXU0OFBux5xLrNG53vj0/Gxsf0QkiCtu9BAHJVu0c1cQxFKpI/JIjJle3CN4WfndGPfcmxC0q8+f8iZJNlLO0Jx2RE=,iv:TyWrTQVC3YRATrx2ZGEpekBXza1rqqZVkolEnMCjkCQ=,tag:Lfhvks5xCuido1lYuSawwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
