apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nZaIDeah8ffs4C7Tnr/UOu1Tls08arCZbAE/q/kmETnR83iiVTZeSA==,iv:tIujFXTRTHojue9iBa3oaH2VRa5mXUo1NJ0UbBOIX/g=,tag:M5WjbseW2D6Ri8fjPqu62g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R2hSb1dTOGNSTWh1Qmhj
            dlVsUGU3eXE4Vmg2bkhqM01NbHVLZ0dQaFdVCldGelJhM2lWVWNzakZpWmM0ZC9j
            bXlKR3JYYlVQdlNpdnRtbkl4WFlHZGMKLS0tIElTRTVOREd2UmlBUDVWT3lRYkVG
            cGt0VXJlY2Z3Yk50U09XbThONWw1NDgKX2FXBkdoLyAVLBzarLTHZKQYCbJ3s1bu
            DXpQPyIpBFKYDu1TOgDV08ysF/f/OcLZbufW12UxDLf+16FbTrzl7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T05:11:17Z"
    mac: ENC[AES256_GCM,data:1zHtYyVrbesISn/HtT7X0WN33dodIM+00uc/SLFjEV/Ukwxsa3TGmmkHJB9KRWDX4/aGsRdcKToUJTsZQHDmX6SnLrA01qIDtaGHr5eQnpq9BWs2aviDNogW/TM4xEvd1ukwxmlvl+vBm/6vTWrRHvlUP1fQrSKozymiFRiWAFY=,iv:6ZKye8JevYE2k2/txiEgA85I5O2Yqq/t4RZ3RlrUuK8=,tag:G4OLFIHmpb/YePu4IPgRFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
