apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dcHM1GcHN5p8IL9FaB+QKmr8A09HeUZtQVgGDB+/NKuPCvAz3GH49A==,iv:33xIahYerq+xCMOoCvYnX5Ymxn7oNuNg0syrQiDnbqc=,tag:nfyiVyawqN2jY5cTq5Q/Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Z1p0ekhrK1YxSnB2T0ZG
            cTBlS3doeWl4YTVzMGt0NFRFV3JENlhWMHg4Cm90Z1BQR1Z2aHRuRkV1Tzd2dnlD
            S2Q2QTRYa3owVVk5OWpjQ24welo2MmsKLS0tIGI2KzBrZEpJWTZaekl0Nk1INDV1
            WVNJbVNHUGxvRzJWTXlaZ2pMVFQ3YmMKovMb+7VnPLLp0ti9Lg/eKYq4lc4mBFNZ
            WCWtZeVmwRUJ3HguBiH3C3ADEwd6tJ5/Q9wHTn147r7Hc+J2vaDkfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T03:16:50Z"
    mac: ENC[AES256_GCM,data:RPf66T9rEwVxsOrs84MZjUG6FepeWsSYO02nEwfUR94GZc2uVWcjj2IOHHrWbAuW3KWQ9Ne2foM2fnXy2/oDcYF1OhwaQQkK0HQFYJFtvpL/XeQ7NQLEhXQiIVDL7M+9vFrMe9lGpUZzEYdEdKxox/g0nE/R3i3D3hnZ7nVEMTM=,iv:i31Weio9DXmfIeszBlTc0H5+hYkMJg5WX20VHEB+4JU=,tag:/ttJXIjg1A17cX3SlAi8tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
