apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4vgV0O4tbi1BVsjZtY43cYjU3QXKznWEkKoycYRdlTPYPDmG9Q==,iv:h+sktSL81hn5ZgFHlTLexCNmHjNJFPYd20wGE3cVxDc=,tag:AN8gWsiOnDwWQxAMmu8ZMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUjJUL2I3MHNKQThHM2J0
            THhwQmExbUV0Mlc0alArMHFtdVBkUDFsS0YwCnA4NzlBVkxCMXNVSG02V2s3c3Vn
            ejZWUmNoV0xhRmRab2RzQ0hkWWJqNzAKLS0tIGJLZDNBL2RlcEdjN2ZKbTZtQUVX
            VzZlNlNBT2F2bWxmQStnWFgvY09uOGsKEBn/hA5J5V88yie5zJiK9qnJbYChU2QS
            x4r8MUl2d9+780IksqfTlctvbNBcBN1j+ASF97Tx6BJFTehWko6gow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T00:20:54Z"
    mac: ENC[AES256_GCM,data:IEcrEdVMXu4fKk9FTsxdvzCa9Nt5XEBgmkD9McUoqARDBaYXUsW8IzudnPOtRh6rbU7Evw/He+az78naP2Mzx4VFjXVlJBiy9+WVdf5H2QyWa812mBccxLrqivcIdXV8YhW3wGD3+z04AvobP+f7VB/7OD5v2gjyni/5LmD+1iI=,iv:WfaKUNvg9q4wVHcndzwjFDMAfvMCM/P08+8+eNhQ6Gc=,tag:KKtDWgUil9/bHrNtAN2WQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
