apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:pu0UBfksR0CBzm86dfapSW4zXBJ8Bgpg2gMYyBm6b1WeUvwf8rWD5A/DITlo38TZmVfiwLBZUlb8OYQxbV/CjLcUNvUc5dN7pnaD5jc4UQFuumDxVNClHbEX0syDHQ==,iv:Pa2Y8T4c/nAsE+iD6Sxh9V2uuRs4DVxVezMscb4o3y0=,tag:OUkh13ITU5P5rTWJsx2s6g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mrJiLZaxuMQLSAaQ,iv:lldk6eUESDWzce5Ifvgw0HPEe+39KnlVjswRnKffTEw=,tag:pRA2JpieDRddw3Bf3PxACQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Z7E/lwmdPsJAnWoA9vp+4vjl7WwbaJa0dvKn,iv:BocYJ5Jb+tYNl2NecAKWgWVhYBS+T+LQP77M9mAKucw=,tag:HqT8K2iNd4wDblHN4BBh8A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3wywipc+Z9dY8giDSKsONFFZHw/N2w9vW2csNaDVGdfis1IO,iv:/OhrKwFfM6XBfGEsPOjdqnVtlgcsqv46jtUWEu+rkhQ=,tag:uU5EGILsi1mB9dswT9y3RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ckJ6aUk4eWhLdXFXYncw
            NXFYNFQreUZmMys5VkZSbDlERCt1K1I0Ymp3CkNka0l3b2RzbUhGWTZiTE5lVDhH
            Y08xaG1mQzJ5QXExT2Rsd3pZNjgyclEKLS0tIGozYU5XTlN6WndxWEZjTTZZVzdo
            ODRCdGxHaFdhblhWS1JJcXErVkdWK28KLlporIVfT3uuUgs+1bzLnYz1RjdECxYT
            tHZBDm4zcNJL7+/X4kX5OcxzhysGwpzMVIbLS8t7vroVFSDe7AE8aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T03:05:22Z"
    mac: ENC[AES256_GCM,data:63u14rqvyOu002BQgJC/kDfmRBb+cCbWyuAvPsna9j1eFMhYe6BAlOh7JoNRM+ZcBM8Zrzrf16jTdHJ6N5JkATUaJ7gSATGin3l9CZSYaemj3CBJc1q5Up3Zni0mf7O1bp82DSwayA+h35H4mqzkKarvNhq024KYNXk7+eHvNeg=,iv:LNhK8/D3+xEH29Nx5Y6r7wmBJuyQ+RXYTgUR10IfZ3M=,tag:dtKsPZEgxTviE3txhVhtRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
