apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:DfJTpAhmE6IOKiirEg3uFcAqCzfMZHM58XCprw/QCgSrXt3v61NdPMwMuO/25p1FZLUKCefDWcPuL34DfG4hsV9+bBitGJSrw4ZZ7FOMZgWZVGm6zcOhYGuISZ6ZQg==,iv:W7LjfJZ0NxBJdpyQL+3ElHv64qOj/0lxL3r6eNkq5rM=,tag:bhm9JbMYdBA1w0C4wPuaJA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:CvCtzkQjuBO4N1ab1pWAQPMjQao=,iv:md6/GNTU2NrkruV2LPHg8YRCSuu3vx6KWGagw/Hiypw=,tag:tkjozekSSzeVNwUP0gzf1w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Uu05lOY6VtZ/0ruqU3jgjViRlhRRtsKJz0JT,iv:a5M6AWH5GVLNJgRXeBDgabWPUXvbRcMpXCrb6VD/GRA=,tag:TOg0P2+P4gIe5XLFrKmq6g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1GHao8QCZg2XUdjNogK7NacDFcYp75pc2ZKjmvm/TaFRKzeJ,iv:P88fUpshY0R5XCMnKs9/rFNWLLgm7A3PEQM6ULvH714=,tag:4FxEn1b3LJMX/HHG4BlF8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza1VUUU5YZFdiS1pyZFUv
            RDVkZmF4VFQzQmhXTk9QRmcrRjNrcmdySmljCjV5UytXakJLbU0yc01OeHRjQVJ5
            Mm50cWVTT0tJN3E0aXZYQjFxejV4bncKLS0tIHFvSzhNTklWQThaM0F1aExLa3NW
            dmJ1OE9wS0hjQ1phd0hZcEE0WEQzY2cKObq0rTgiXyggP5TLzfvkodMOZY0gHVbs
            TW0BnYwQnPC126XRDM2y2xi3dZOYpCK+ZUIT/AMEF7ukFvP7E6kJag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T00:20:54Z"
    mac: ENC[AES256_GCM,data:Ch689N5t4/fjetKPhGjB+8pWiAtZc/aEuL+67r19Sdi1HY8psSnXSA/wXDKCTiAlDM3LoDlbuNCu8t1nX536d496Bc/zH7q8BhTJDMb8IoUIyxs6VT43CjLmqdJ5ks1OojW37vQfFzYGaKZ73tYUDKWr86GisAbZN7yPcrttbZ4=,iv:kUqWRiTliq462PcUUaWu9XeADYHXddxK6lOZUWdITmg=,tag:AzzcfagHrrO5nnptvVVhjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
