apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Ft9AuuPE3o7WmWi2TQH3+JlzPX//0oPXnxylzXoKQgU4IQFALFWuq0SrZWObAVtr8ux5LMZOoY/xUHxAsF9KHgbEEE7CyAsQK63MoVQ0DKjbQPxpTzOPE2MkaeR8lg==,iv:wrBeunFv6rKNsIjLUqCURA6GgaMutYfdIIsNXULlts0=,tag:EmlMPrIg+vR4+WxZqCh1lA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hlH8GpLTA2NaR/93,iv:IbxZxGlOkpQ/1nnWGkuJfBkZMUh0OPsspz+LneThloM=,tag:0NIBTj6WZ/N8NqkrdiJ5JA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:z5+e92xOQzTLQ0JcFCyxomBz2pVjFbpz+seK,iv:JpC6JStxiNWEBta1ABpUav+KozgX31S6sWDeCSff+6s=,tag:+c4lg8YV2xLFJ4o0rUsr9A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ofGLSgvUiMUN8bW/ab5Cg0eTWncQV91fQVzA8LxdGFRy4SP5,iv:Tz1liiBm88TcS+hr/TokRvOBMzjYbEurricwLD9QvZ4=,tag:tBNhSptQIrOCH0Iuk4M5Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRDhxRjBBWmttRytUZGpE
            U09lc2QxMWdHT0Rqc0orMlltbW51ZTFSdGhVCjJ4UzVCYmVmcDltZnN0NEtFRFBB
            K2N3cSs3aEEwQ3pWWnRrckN3YlpLb3cKLS0tIFVpZlF3a29ZQ2hCelRVa0N5NGhX
            Zkd0THBjVTlxVnVuRnFtbWVWRndxTjAKvUZT4dvL77n3EVjBBwsyALTeTaFVx5UJ
            9iIzrgGlLOF+cMtjNUNUDcgMW3+VNY5uFknLJN89zutJgMyDlDqcEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T05:11:17Z"
    mac: ENC[AES256_GCM,data:yEJol6KGrjx/es1Lbn1xqUIvk0haCSF02emMGc4fKEZ/Getktd4Cp4jzYb9naRjMCb3e+efTde2NauJYMXMJhrSnkHGHiIGM6vEMl7TQx7GiifMGPD28H6TYEENWuw5c/WzCiCI3yvsRAuD0Wb+kzUWzYnBcZGllY+VMWQFlBaY=,iv:Zk8ryETlAKaN6jtxX/RRzrOWHJKYfofO2w6zX128pZI=,tag:8AzV4aPwGOs3W7GvKNGpAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
