apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:oaIurib8WnmQo2RNOba+fcGeooArO/UkSTRz6oA+92EcCXYS5J/cXsaaRn3bqWs4gMCZY6fAJHGo8Sn6UF4P9f6kWqtJB0md/7n31PFsilfckANsHaQU2lCTg5+adg==,iv:kCDNV40vP21ZT5dD6VNkFPSpjiYoyINKavCO7vKMWFA=,tag:r3y0NTyfztUvRSxYhdI0yQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gNL+UYBsPDpDI1ibX2h1J7aRytE=,iv:BRuW+CW/CGK8V5eOu+YjyBF7HjoyHJD+q+5NEuxz448=,tag:RFFeRi9fRmpgP706XryP8A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:U3eNL6IKTDqUc3TqY3Pjt46z+cA/QAxRu0T4,iv:n9Dq1L6t8Q16w5i5hvXmHPhSmlpIcedh7temBjGX+XQ=,tag:Lm4JGkhv+q5ZNNuTwYNwWg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SmSVvjA2+EiLwh0aEdX6TriqdS/7pwc3yhoeUjMAI8pL6SOi,iv:1XTgPhlf7v/Mi3PL8Zgy57V0ddCv38tzMDCHngGRB4k=,tag:CbH6A4SpOP3pyEprSOY7ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4b290ejNjNEtYRjRQeHZM
            Q2tSa2dUWnFRSXBibTl1VzBRbVFXZDdYRlFJCjVuWElRenlibWxUamIrdkM2SEgv
            K2p2a2lyaUxUNEl4dGNqUXhSa0VweXcKLS0tIENxYUNGY2ZJcGdVdThYcDBEZnNj
            UTFNd0xNL21ydGN1K0hWMUF3RnFCQUEKTW35GESAVyPaOBOGkuhKu2696j+v1XlB
            YBKvhYbyDLgEAv62lV5+0J3xnhqZ1MfyKBNP86TR1EP/WaYHfxGjhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T01:23:47Z"
    mac: ENC[AES256_GCM,data:AyrrDwMU9/h7706B4rbi7hq8dQA7+AglTjMWJC0ZMP5x9NhnQzX+t98TOdFwlH0Ko1okkilf7mIehjBIcBq0l0hpXRAEbuskcVf05FeSNujch4hev4dSLcGweo74wH7a6CBndXgw4PiH+mgeAk02pkuPUtRZXueGNk9eH0maVFE=,iv:qhbsn8Fo3xz1VFYIRRH6MTbeOtNJve37lBS65ETRmk0=,tag:kTUXrL/Dq6xTCcm52C9mFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
