apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:6wrY4oXdabk6rrymqNu1cFOOxE7OqCiIXdDP3XP+8R+zHNtLaHtPPsrU4PzaGPimN93tT39jmW3F1v+F/B+V+o/bUtH6t0HmJAoNcBMIcQtv2k1C3GgMzhfSZj+7Sg==,iv:i1p+akwInxxeqgVKdEGljGqHrBnaf5k7FUJFOONISik=,tag:zn9FY3UBQ9p2n3qRF9rLNg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PuPVv3Ej3AWKWftG,iv:BCtWaLMIf/4DQl2uiy4U3rcs3f3kt9M/UkCQKxJPFjo=,tag:C7DDqg6oK9ysqMKfekYDFg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fFq1rIdLIek9PnjRWCSRDXyKJ7oSxiOl0JtM,iv:JMxvnY90gGf88T9tDaJg0Y4YYfgzbglIFBE419qUyPA=,tag:ANF6cqQgwb1TlFP4Ypf2Iw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dkEh3e0bk9xXFHnOwJfPrLWkWRhorNOqxmP8akauyYwcM0PA,iv:ArFa9eO8l0pd+tn3IIf82ydu/a8C8tUs88t1RTmawY8=,tag:OPMgA4JkO//o6gR3hRAD/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGNkZXRiaVRzekZlZ2tk
            MXRmK2tKTytpYWIzdm1tS1BNaXBRSFJvbWtJCnUrTUhwSVlaMlh0YnphczNYZEp2
            YmRqUTdNQ3ZXSDAwSUNHUTF6MEhZUjAKLS0tIEUxTHhjWTkyR0VhS2ZjWXM4ODBW
            dGNaRExXc3kxNGxXeXJCUTFxMUM5TlUK7bWE4d7BHOHNc44jqLr7mZa7M1efbEa/
            XardgIp0Nk+ZBkyg7FfuwR2CQbrAX4KRBSWn4xd0lH5t/zKmS3UClw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T04:13:51Z"
    mac: ENC[AES256_GCM,data:7f07ubmUwWvone6cAu0yWPySCapSxLKsixqYLRP69znIu+IQX5nhQprxyNEPHOc9oOHeLsjIhwPftx04p48J4KjpRxo3MOyYxTIQEx9V34p3VOi5vwFrDBKHTgzfUfU01IT9ChDVvd72/4PeaoZIs9dj9KRF83gPhKS8Jmn9TUc=,iv:dkUKuiXfB3tIFoH7dUsv8/96ggFRT2RtZx4t2iPKvvY=,tag:3Ik6jvRwVkzgoRI4+v21aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
