apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:8lPqVn8hhratVlax2/gmJ70t3FkBn7dUMldtJJYkkQCKurTTGHy5qQDnDbIPX5qIYIDtojoeacjY6F/GWYRebQ9CqVeZriR3MokaG3jfceWglLgAiy/LIOWcAfVbzg==,iv:l0URDXyqunhITnhAc2fBji1LnfqRlF3A2SVAx9Ppnik=,tag:4gDGxvSfHzovj44PFmYkIg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:WNSTOxFGeFAuz2U5,iv:e6nSwFrUOOhuxRZ/6qHCxqJfmt3IgOfRDz1oSZcQa90=,tag:880XKreqOSp4O9DHIZeaog==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:APW/MweuWJfUGYTGUslcjTiShThw79JkOKI5,iv:Ur2rss7+xnFvVlJ88chi4J4XdGNMPvGsqCkncXdvqmg=,tag:1Zw9Ou9dQhel99qXwEuLgw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6kpMONkGB5dH1pNWzQLE4kEtNY1EHIkBrPFSSz8cQ94yDlTW,iv:Jy5pdwMhY1Nwh6o0R2x/K798fidSqcLujvWO+IdH22M=,tag:/yWb1JxhW+5VLBMcLu8aFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWmxXdDNTamtneVQ2YUtB
            eHV6cGFjakd5S09UN1Q0czNyaG42Ynd5VjFJCjVEdkQ2Mkc5RUU5TEM3TDBnM2hJ
            NWdHYnJCNG5BWnFXSDJyeHJ3eFZBTlEKLS0tIDN3UWlSc1BiNVZWK0JTL3pKQjdQ
            UU5BcUJERFIzVkxlQ1hCR1dCRnpYYlUKYbHQOkibHkAMFguvZGuBL4gNbFOJlA2A
            MqjgcnulbOqJUfqpOR88j05eJ5c6/aw/GicL7WSyHsMc0ZT0z3gziA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T03:16:50Z"
    mac: ENC[AES256_GCM,data:3QldfCPTPOnB5VGbUNj030CJ3juAYXAI3gs7QETlSe68Ic4XGT+UmPYsz0bs+NDwA9uxE9sb9YUeh1B6rIV9TIGI9XU5e6HRESZvu7Y2N9rK9NE93JkhC6d/b5EGZ/K8glWyeCpv5gu+cqbvl048EIxAcYjfaI7fBTZJz7nxHes=,iv:PPnHasbcPBhDNfKV2a5k2HUe7ZpQ3fgw/FxO52O0/tg=,tag:G/StuutCgw5RwVY1S7z4fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
