apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:iXJ0ATQz37z1sHooBP3bmkVguyqz/zSDuEJfnheIZ4EE4asJlZDGk+i3gOzANnbx8lVn3yUwPpqFM1JBkOcO7+oFXGLZXFr1RINqdL2HJ/20Mhy93O55SFAMxfSIZA==,iv:NxwdzNsCw4lfKFMVXoC/q7bqtImBBQfcNUargm4kyXw=,tag:1g9xSE8enOr5+mo+QD2CJA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:k07MkDc6fnSlrsLi,iv:jeHCiGbnhB7GGEOpbf+OhrSpVP1E3kbq1sM6TZhMdUE=,tag:EShmG315com2Np4PWWUEig==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Vf6NS+OgQu8eu8j1S/73c1gTC27Ex3PivR5p,iv:yuuAPAR4OS0UP5JaDJSU0EFvhMColr3V6dQh0Xb2hsY=,tag:sPQQOLJd41iheEpYlgshGQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Go0O/SZebwuSBBy/zHmD3WmsJFrQw5MAp0s4mTHEdpW2Z6Wp,iv:gzGPQeQLI46nPia05mGMspzddyqD4tjmBiRq6LvaHwg=,tag:Gh7AtTH1tzWkd5yuMwHrPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPREFMTjJGeGFacW9tQ09u
            cDI3V1pobE1EK3ljRk9EMFZIUGdJM2ZkSjFNCmpBRWxialphR2pkbERsMG9oV010
            Y1B1Ui9QZkZKQ1ZTSGpGd05CYWdIaTQKLS0tIGdHdmxpUFR3eFNQWmgwdURaL2RT
            d1hMR1hZYmJUb2pvSXpsZDhqWlhQMncKoRFsPOOSNyBuSg4A+gChO1p8+DznPNce
            QiRD2NCUhbQJwq4/2VV63khlgCSLQ7SlZEtxZklrsbx6ZEJc9q02kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-17T09:02:29Z"
    mac: ENC[AES256_GCM,data:d1rl2mNPVJ5V2a42B2j2H3wttvWuVdhx7KWLb56AGHK9jGhaZvgSM+BhokJiErDXtx50tAwqRMI874YflET7/2UH0XlIGOnyhgSomqRpacu7M0VB4b52/z90v2deS+kLeJ20ExChKaSiF8vKw+VglC3gp3exaJpO6Js5ORnviMQ=,iv:KyIQCg/RsE5KBiOA/uWjm5QZaq4DqTtYjXgv41bpbYs=,tag:IJwdcKWCml0V7cT7faAPPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
