apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:oaIurib8WnmQo2RNOba+fcGeooArO/UkSTRz6oA+92EcCXYS5J/cXsaaRn3bqWs4gMCZY6fAJHGo8Sn6UF4P9f6kWqtJB0md/7n31PFsilfckANsHaQU2lCTg5+adg==,iv:kCDNV40vP21ZT5dD6VNkFPSpjiYoyINKavCO7vKMWFA=,tag:r3y0NTyfztUvRSxYhdI0yQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GA2VLjdxcAFqHHGJ,iv:Zr58eMjlL9Wt4pSsK3W/hTmtY1ysqw+hC+nqIBOJU1I=,tag:gBHtaI0isrpkZ/l68EjKTw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:U3eNL6IKTDqUc3TqY3Pjt46z+cA/QAxRu0T4,iv:n9Dq1L6t8Q16w5i5hvXmHPhSmlpIcedh7temBjGX+XQ=,tag:Lm4JGkhv+q5ZNNuTwYNwWg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SmSVvjA2+EiLwh0aEdX6TriqdS/7pwc3yhoeUjMAI8pL6SOi,iv:1XTgPhlf7v/Mi3PL8Zgy57V0ddCv38tzMDCHngGRB4k=,tag:CbH6A4SpOP3pyEprSOY7ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4b290ejNjNEtYRjRQeHZM
            Q2tSa2dUWnFRSXBibTl1VzBRbVFXZDdYRlFJCjVuWElRenlibWxUamIrdkM2SEgv
            K2p2a2lyaUxUNEl4dGNqUXhSa0VweXcKLS0tIENxYUNGY2ZJcGdVdThYcDBEZnNj
            UTFNd0xNL21ydGN1K0hWMUF3RnFCQUEKTW35GESAVyPaOBOGkuhKu2696j+v1XlB
            YBKvhYbyDLgEAv62lV5+0J3xnhqZ1MfyKBNP86TR1EP/WaYHfxGjhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T03:00:12Z"
    mac: ENC[AES256_GCM,data:lJ7d4NZlqjeo7VPTStPSjHwCH9wZ2XK5H37RRbm7VRL709x2QXWJscyVIaknooc2N2qZi+1bmes5mNipf/WrdLkzum6c1rhQB2x5m+wvdPtXxH4XE1W0lR8t8hAymb3XS0jNyniXtKqOaD6/XSW4336/Lp0BdQnNt569e8CAJJ4=,iv:13pKKiXpfBUDkx+FaU2J45T9ALDf+vtG+f9MIbDsP10=,tag:BU+AtQkUGYMvFJkS8/Updg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
