apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: storage
stringData:
    #ENC[AES256_GCM,data:bp2MlchS6+F74eLoChnB+KZkjXfwNazXmFYwqdURlGxJnYfGqIJ89zHYarwciiZctGaKbtSX5Vt8bgMYvtFT4Kv5xKDP+hhd5thNH13zMIDrHVg6Cvq2kltPWQ/dvcDco2cPB+gLTSdc+0tos3szuPZGMkfzXJIQNxVtu5ZJHbQBPxEBu0rgRlNQSD4X7LBSI1vRyuvo07dJFidJvFrgEF4KLVilastBhnQwcUHP,iv:X5iwoGRvdGOLonVV7Pm6A6vQcM9vJNFIPvHVAQTyKNo=,tag:mIpNoesuYjdiSTjETNq+IQ==,type:comment]
    client-info.yml:
        clients:
            - host: ENC[AES256_GCM,data:5USqMJ9kvrU8IGX/,iv:foo2JgQc+ptIxFUyJ4JtOphTYa+JNyiFXEP/RUm1jkg=,tag:bFqYhKeWpBYdlzNLQCwHYA==,type:str]
              port: ENC[AES256_GCM,data:+cpvDA==,iv:wtQMyiXVegEaZMHvKQLcODyJ2M/oPj4qpMi3+YlcUM0=,tag:iE34wbiLLkzA7pDau7bM7A==,type:int]
              https: ENC[AES256_GCM,data:H2cv+bo=,iv:wvrdwMxHRH1W11UyICxMyhSNuTbulr1ODk0boL8W+Es=,tag:p5H5h7i0IdXqNzOHKSdjug==,type:bool]
              username: ENC[AES256_GCM,data:NIXT,iv:5dlp19ghK005tZ0Vh9nLbzjYtb6VdvBaUKLqwvHONRc=,tag:wLTN9PTGMJFfoUsa4GLbVQ==,type:str]
              password: ENC[AES256_GCM,data:Iijowv1qzKA=,iv:yPNqOfWgUpxFepHm+HsTSB8+Hkz4pujS4nW+OrcpOsI=,tag:iXuuAHckP8u/LUtdTzrAMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYVRMazQ5aXBIamJFeVZu
            cWhSQkFOaWkxOVJOb3lRc2hkeTVxakRSd3l3CjNBVzA2UmhlYktkaXFtYTZlZEIv
            SDFCVTI4ZDhzY3VGd0RKVHdUR2FRWjQKLS0tIGxZZzhBZkRicGo2UFMvUVBTZTds
            V2pSbG5OL01wNnAxOFBWZWxLcTY5UGMKOwqqCvNCaPjnJ98LcQEKBGskmfOkPUfO
            h7t4mxztXPuHEbfUqyDlQmXeM80kq+I3goN9PUM27g8hWlD0+UGapw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T10:03:57Z"
    mac: ENC[AES256_GCM,data:fj9YKG3PIjcf78BmqblXbpJ2ARvo4YTadQ6HmsGlCdoa5M/7+GATHrUi93O+gwNRaHLJ3vq7QkITk9nWMGKrJxXwEmQmBFnyggBHmIFEK4gC0Cb83aX9kQfkEFri+CH/dJZZdZmgKQPZEAu0lJqhc9uoDo+uo+/49xneruyS/0w=,iv:vY1+iOYY82Ywr24dSURN7aOy4dN0DdZ+TDx5znmv0WI=,tag:0JQovmWBwNgG7+gnWQawhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
