apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: storage
stringData:
    client-info.yml: ENC[AES256_GCM,data:uTAGVgT+GJ6EVT0kLmTQu2Zli8xblaVsXuq2y04nDZIAlUvNQVlhMyf4i06Gytq2p0VKCC4LEPvhbacjL8rJzynnY2F/C83NJ31AQlC+O4BOzcOLdHhFij5OtGG5yj22KqLyaVvF6lCKiaHGS9mDPi+CqQreKx0R3ZuHb625AE5XHczGgaGYZRkfHC6o4ViQdbn+D/BEQ1qAQT62,iv:k8FuozISU3aGH9CeJMhLpa1Z+psTuWfiwUoj96xSypg=,tag:AiKBK3FfuMohPVKvH7O/jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYVRMazQ5aXBIamJFeVZu
            cWhSQkFOaWkxOVJOb3lRc2hkeTVxakRSd3l3CjNBVzA2UmhlYktkaXFtYTZlZEIv
            SDFCVTI4ZDhzY3VGd0RKVHdUR2FRWjQKLS0tIGxZZzhBZkRicGo2UFMvUVBTZTds
            V2pSbG5OL01wNnAxOFBWZWxLcTY5UGMKOwqqCvNCaPjnJ98LcQEKBGskmfOkPUfO
            h7t4mxztXPuHEbfUqyDlQmXeM80kq+I3goN9PUM27g8hWlD0+UGapw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T09:00:29Z"
    mac: ENC[AES256_GCM,data:ItEB2bwieoAXXhOS+WhTHIhwEDE7MglEcoQS5G+Hsk1jfzWp0btaIBaD+JN98iAzJayGG8UBofdBP7niKLIjtFR+3wlqJA2lSskQ5FR2dzYX1BlS7VIS9Za4uRTR4Scsc4tJmPqO92uvolmNgNFECLhOAGr4XblM273nNk9w+c4=,iv:rbIXg3uDQFCO2uxwD7VSFoZlbIV8FvpYblGQHMhLezQ=,tag:SQOmMigzKBiFVId79cSyJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
