apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: storage
stringData:
    client-info.yml: ENC[AES256_GCM,data:6NRgnCdKH/TqEKTd7pmbfSr/0y2ioSVJe6z2IjLCAC4yoPbMcM/BPunw0Q4x+sr5eLHmO9ZZmd2hXnq0FAAd1/ipmIGmC3OQCVMUdFwYqKFOfaWF5SOP/F7/gkVfE/HoR3jiFv+nGelyaxLtAUh8LqyWbXMT5njQ2NHftWHrNCWLJtOn7DmEnsq1gollOXBfnJyCXNP9NkOLzhya,iv:85OYqpHSY4mcc39aFj55o+rXPK0fvnv36rCsu45q9to=,tag:ZGtOmY3BtU2WNKU8dNFAnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYVRMazQ5aXBIamJFeVZu
            cWhSQkFOaWkxOVJOb3lRc2hkeTVxakRSd3l3CjNBVzA2UmhlYktkaXFtYTZlZEIv
            SDFCVTI4ZDhzY3VGd0RKVHdUR2FRWjQKLS0tIGxZZzhBZkRicGo2UFMvUVBTZTds
            V2pSbG5OL01wNnAxOFBWZWxLcTY5UGMKOwqqCvNCaPjnJ98LcQEKBGskmfOkPUfO
            h7t4mxztXPuHEbfUqyDlQmXeM80kq+I3goN9PUM27g8hWlD0+UGapw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T09:57:45Z"
    mac: ENC[AES256_GCM,data:/aE4dcTWrf6BwkGnzpo06ZaftbRUwjt2nN4kF6JeGOaMPnFRl6IOaYApeVlOStgwchnEHT9KKfix/YMOzUZ0WhDaM8v0H0SlkVJhOI+wt+Bzi8v4slFvXygjsLOCOR8UwWcJVbD9hqS3ahlGXoIHVxBImrjlB//NiiEZbEisSUM=,iv:CW78rz6MbLjz1Sb+4ScJTYvXD1Q0UcmPrqyY9QFSn5k=,tag:RhzzI7bEdrNz57P4MAmqmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
