apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: storage
stringData:
    client-info.yml:
        clients:
            - host: ENC[AES256_GCM,data:rO3F4ACba4cL5iLl,iv:j73Mn26XDhovPt/LsDHg2IAINey/7Guul4tGqz/n+5M=,tag:gQRAgP9ERCWBZlTb2tZkYQ==,type:str]
              port: ENC[AES256_GCM,data:xdffhA==,iv:bAX/I9FsM2Gh53QPdIuqShPR69CJwIwYejVYes2m1/w=,tag:XnWK3uT1D01B8Jb9s8tm1Q==,type:int]
              username: ENC[AES256_GCM,data:goa2VujO,iv:SvQEfZ5i/yZbyNfVuzcyzUVmlgfwdcKVdgu/873uhMI=,tag:HOnPAovewqEo4Vb7Gg8cYA==,type:str]
              password: ENC[AES256_GCM,data:z2+bO28lyfY=,iv:Iaja+EKyQ6CgoIiw3+vdl5a9/CqjGHY+ZmtJ8EwK4rg=,tag:aZdDPUejlGdF6MoP/B/eAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYVRMazQ5aXBIamJFeVZu
            cWhSQkFOaWkxOVJOb3lRc2hkeTVxakRSd3l3CjNBVzA2UmhlYktkaXFtYTZlZEIv
            SDFCVTI4ZDhzY3VGd0RKVHdUR2FRWjQKLS0tIGxZZzhBZkRicGo2UFMvUVBTZTds
            V2pSbG5OL01wNnAxOFBWZWxLcTY5UGMKOwqqCvNCaPjnJ98LcQEKBGskmfOkPUfO
            h7t4mxztXPuHEbfUqyDlQmXeM80kq+I3goN9PUM27g8hWlD0+UGapw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T05:09:30Z"
    mac: ENC[AES256_GCM,data:upX36g4KjAkSxmDlcu8j4NCPNDPKNYJ0BJ14TnT/flwVboXzLkeTzmiRsZzS51kELz/Kguv9krW/0YtZ33HoffjUJX/hpQ0I3HK7DG7GYA2EzEoFlxaus2S2D3ReCNH1+8hrAmKd5UVkpbWlGzXtchFfqMqzoifNcyJn57aaWhw=,iv:wRQIa8RiXQuXbNEg5LLw3LAMxaC0fc0vT/GuEJbcVnc=,tag:hxXEnkWlYarvEEJB5K6W4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
