apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: storage
stringData:
    client-info.yml: ENC[AES256_GCM,data:tdOchlllEu0r/51bfdPEWz/iMFVrG+pZMWkMjWdpzp3FdB34lxWozHkXHGSrOCtJfPkicfg3JVoBll13oW+oshjsbq695oFxjidyrN7HdlHQ7BH8vypUXd/JntoQPAjiML5zAH/HzTjEn0HGNW2tGzYjoMN1O7pSevsx+eOgF/BUofJmQseqIV6pRS4I9dhjF5bSsg==,iv:+90RfFsmaYCVJvEmkGRRjjFtG96M0wYss8LkEa2fkZA=,tag:huXzJh1DeVXpa0QLtmaQQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RXFCMTVZOHY4dFF1MHJT
            bzZOcVVzT2ZNL3d1ZXFTbDgzMzhRdUxGRGxnCk15TkQ1cUYxZ1EwVmhCOEZEbHhC
            YmZRNnFSVEJBd1hFTjQ1OXRIVFArSW8KLS0tIG0vdEJZSVpkZEhUWklDejNmSHM2
            VU11cHQwT2RmQm1zSmZDNDRFL3p5Zk0KCr0rsAvXQHIp2ShiElLQ0gbUfdA2bDh4
            nzkbcky0tJTOOX+f6ppOmh0oKgm8Jy+mDegY97c62myaTKgmlPg/LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-10T09:26:48Z"
    mac: ENC[AES256_GCM,data:WST7QRxtf0GQ/oWZ74HRzsukslnjbl2QVmj81tg1yt+y0+iqS6va666QHdNv1GgF5SVbSDEBDoIvj0x2VXV/ipRZAY7ZXYrDeePXJlZQ8GLRukuwSLmOks7nSbb/Vrre2uNCtCycvvX46dtSoq0iXOZpH2p3D4RekbM5/JbQP/0=,iv:8UrFrlD6XzcQ1+G6TtuV+c3W3UE8tW11lx4q83X70PA=,tag:et0a+b/f7XVj/hrcu5RkrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
