# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
stringData:
    client-info.yml: ENC[AES256_GCM,data:tdOchlllEu0r/51bfdPEWz/iMFVrG+pZMWkMjWdpzp3FdB34lxWozHkXHGSrOCtJfPkicfg3JVoBll13oW+oshjsbq695oFxjidyrN7HdlHQ7BH8vypUXd/JntoQPAjiML5zAH/HzTjEn0HGNW2tGzYjoMN1O7pSevsx+eOgF/BUofJmQseqIV6pRS4I9dhjF5bSsg==,iv:+90RfFsmaYCVJvEmkGRRjjFtG96M0wYss8LkEa2fkZA=,tag:huXzJh1DeVXpa0QLtmaQQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RXFCMTVZOHY4dFF1MHJT
            bzZOcVVzT2ZNL3d1ZXFTbDgzMzhRdUxGRGxnCk15TkQ1cUYxZ1EwVmhCOEZEbHhC
            YmZRNnFSVEJBd1hFTjQ1OXRIVFArSW8KLS0tIG0vdEJZSVpkZEhUWklDejNmSHM2
            VU11cHQwT2RmQm1zSmZDNDRFL3p5Zk0KCr0rsAvXQHIp2ShiElLQ0gbUfdA2bDh4
            nzkbcky0tJTOOX+f6ppOmh0oKgm8Jy+mDegY97c62myaTKgmlPg/LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-10T09:48:13Z"
    mac: ENC[AES256_GCM,data:tRQdJ0AAfMrIqRi0bQK2UyUAakeaLtTN/x6fQtiiRjHRFCm0tAReI41IhirBEqbuqVGh9U9U4Hg2+pwuol1yUbfk+NkfbVlXCfue/eVn2PWlhcrBsVQ2U8aYQ+U8wVMRfrbVSKBJoAY/Af2db/0bh2Yk4pAmQJbsyXVInTeFrFg=,iv:rRhR2C/1C5+6jBVIDY0U5OLs7Hth8iqZm6SKFpK1Ax4=,tag:k0eR9hTJewkmooetFpWngA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
