apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: storage
stringData:
    client-info.yaml: ENC[AES256_GCM,data:IIpkQQNPqKW1Nc/LAYWb52i7MuWwV9+Gh0+/XuK7F+TAv1avZRhxuKAe1coaI7Z4cYgxn9VVRj5+DkFkk9W1k4Wv3IXCALJbFILJJlUSvWnqbCwp1icVwkeFd5d8Tb70mqhXIsKdEYM9DQFPVF2HVdarSTSkKFSdZtwhI8XHj2635WfEy22woma+JiYZ1mm7nwaagpDBQ7GndV1a,iv:76i1AU6wldMRrBQReyjDFblSRY/7hGvMmZjB9I//8uU=,tag:KUqSVSm+m2FlZKYpEL5XXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYVRMazQ5aXBIamJFeVZu
            cWhSQkFOaWkxOVJOb3lRc2hkeTVxakRSd3l3CjNBVzA2UmhlYktkaXFtYTZlZEIv
            SDFCVTI4ZDhzY3VGd0RKVHdUR2FRWjQKLS0tIGxZZzhBZkRicGo2UFMvUVBTZTds
            V2pSbG5OL01wNnAxOFBWZWxLcTY5UGMKOwqqCvNCaPjnJ98LcQEKBGskmfOkPUfO
            h7t4mxztXPuHEbfUqyDlQmXeM80kq+I3goN9PUM27g8hWlD0+UGapw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T09:10:03Z"
    mac: ENC[AES256_GCM,data:TNF6830Aht6KY/7zxQgLSWG4yHfg3XWPtHILvHlAMKbmVJpHJFSjBSsotQFdd+8LsVV720zkZRc2exOY3dIInLtl4btZ82YP3vwpCcpsL9i8lfA13M7Xtu6KPBPUekTMRGKfzVH+WJHnVSKPoDtbHwLEp6/0f2qM9zRBe7dczuQ=,iv:DnkCSNnJwy/DmHnjAs4qAdCsA0svatdp63e+r925DTA=,tag:aIICyOWGhCE1w9sQQ/3W0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
