stringData:
    client-info.yml: ENC[AES256_GCM,data:Pz1NDguKcptUsk78H3qnMvzONzqjlOmNDnJ62rNVwGRFUW7a2xBq/xrk8dme+kIOdPmwpFCooXF15SxlGFJ+yWsym4NbR2Ykob5AN7HOkfnUEw17Ter1Nn7RGG+wIOxgSKhgbCpYTc64TtxP0tOaQ+4CowOE8lguVIi8HxC7K0arNPVMVGL93lZqI19P6bQg+eDuUw==,iv:meEH5lQ7StHdJbgj7J6d4kbPPt3Tq8qeiRkDgCo9hpE=,tag:/MbdP9fZuFWnlrcGiSpEFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVY1RYWXJlaUNZYUt3ZW5Y
            eEh2bnB4OEU3SjBjWk12bVovR1FLR0Z6RVJJCkZZYSswUWhwSU0xdEl5SWxnTnpM
            QzFlR0JobVd2YSs3dk9BSU9MN3JxYjgKLS0tIHlxbGpSTnp0UjNMbTZ0b0x4azJs
            aWwzU2tXSk9GTUkzUWdVTU1BUjdJQTAKR8zFi+fJjr2Os1qnGiYQO6jhD2oNzoaj
            lkpXJMpggH7xgER/mNl3BAvlaTvonrsEK3OthXK6GN0/DitFk8RhpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-10T08:11:34Z"
    mac: ENC[AES256_GCM,data:RrihTK2OpUARqoSlSD4c/VcNNYQGU1A3oZXuCMuTeDsF0s2V1vKQaAqo83443/oR8AumRYJ0usW3JkItPBwSARCvbmRIg75Yjt8ArIWM0yfNgIG0fvPO2XzXpHsr6JcsQN3IWSJH7/r5rWlViPb1kBZtQ8SFAJC6PMdVMrIUQpM=,iv:npER3PcZUwIBILcUcN3ZMhhBxB05bYpWAZgUGB0sDhs=,tag:p0zn87KIoDTOPl0yVpeX5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
