stringData:
    client-info.yml:
        clients:
            - host: ENC[AES256_GCM,data:I61MwduUiwqlckcn,iv:qznAV2Cwq+34cVcwyyT9jRcHlYJDBDmMtNrmZjh5anY=,tag:ABmlxP+1heFjOhjsaqWskw==,type:str]
              port: ENC[AES256_GCM,data:fA5q3Q==,iv:H/RYLjhhWwjPcF6oxXXDfv3b2Aw26e0FMT4tPLQCYFw=,tag:HasDo6WE+6oSv9GES3BcZQ==,type:int]
              https: ENC[AES256_GCM,data:jf1zmKI=,iv:0+wtpg0eAbAfvSjkZkvIui/4ZkUgIFirKa1c6yliy34=,tag:g55XExE+vxr9GAjcyXlbMQ==,type:bool]
              username: ENC[AES256_GCM,data:+DCA,iv:Hfwh6D2PwyYNmku5qmxVAsApf8fU9VmDp8LsO7JULj0=,tag:ZistYcEtb5q6dKe4NManWA==,type:str]
              password: ENC[AES256_GCM,data:FP/OyS+gqPU=,iv:s3eHR1pAAnAoOaR7OxQqHTErgSfsbysF1z3dyt1npZc=,tag:6F96SrGmOivErl7Nv+zzLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVY1RYWXJlaUNZYUt3ZW5Y
            eEh2bnB4OEU3SjBjWk12bVovR1FLR0Z6RVJJCkZZYSswUWhwSU0xdEl5SWxnTnpM
            QzFlR0JobVd2YSs3dk9BSU9MN3JxYjgKLS0tIHlxbGpSTnp0UjNMbTZ0b0x4azJs
            aWwzU2tXSk9GTUkzUWdVTU1BUjdJQTAKR8zFi+fJjr2Os1qnGiYQO6jhD2oNzoaj
            lkpXJMpggH7xgER/mNl3BAvlaTvonrsEK3OthXK6GN0/DitFk8RhpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T10:24:26Z"
    mac: ENC[AES256_GCM,data:dnNJcgOtWUsMcTIp/iun5EYMhFThlLX78HuGVrAzb0v94DIxK85AQ+uLIBo5kOCHhckJtzGlxOBGjlsD5wv7wpBrudWXoNUK4f3WphqrhOYGnf0JlaYwsOC4Wdar3+C/IFLDXHkeXHjWnsUR1KbLwgOfHjL/Nf9ON5yWOoiN8cQ=,iv:tabw8qj42er+5gYtNVDeKOZ54vrzx5jg0cB5usQSX68=,tag:D0NG8MhZWP1G4uh68It+ig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
