# yamllint disable
# test
apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
stringData:
    client-info.yml: ENC[AES256_GCM,data:tdOchlllEu0r/51bfdPEWz/iMFVrG+pZMWkMjWdpzp3FdB34lxWozHkXHGSrOCtJfPkicfg3JVoBll13oW+oshjsbq695oFxjidyrN7HdlHQ7BH8vypUXd/JntoQPAjiML5zAH/HzTjEn0HGNW2tGzYjoMN1O7pSevsx+eOgF/BUofJmQseqIV6pRS4I9dhjF5bSsg==,iv:+90RfFsmaYCVJvEmkGRRjjFtG96M0wYss8LkEa2fkZA=,tag:huXzJh1DeVXpa0QLtmaQQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RXFCMTVZOHY4dFF1MHJT
            bzZOcVVzT2ZNL3d1ZXFTbDgzMzhRdUxGRGxnCk15TkQ1cUYxZ1EwVmhCOEZEbHhC
            YmZRNnFSVEJBd1hFTjQ1OXRIVFArSW8KLS0tIG0vdEJZSVpkZEhUWklDejNmSHM2
            VU11cHQwT2RmQm1zSmZDNDRFL3p5Zk0KCr0rsAvXQHIp2ShiElLQ0gbUfdA2bDh4
            nzkbcky0tJTOOX+f6ppOmh0oKgm8Jy+mDegY97c62myaTKgmlPg/LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T09:10:41Z"
    mac: ENC[AES256_GCM,data:LgF3GBEUpy6qqlDIC0q9MmF/nnEl6itNkwsV/ICEPmcUWK8f5WCRmHYttt0pEFEOa/Cx8UisKgcBGcHDznxNl0goMiqcAuwbAjb6SHypgPvAyysbvhI68NK4iTyPws8fh9kmEyOLdP6mNxVfUvSSiPOF8S9YvDJT9KCQNK0lQk4=,iv:Hyut7/IaDKmvcls/xr0iJQgwJAIUaAJxDN5qFnbo3VI=,tag:/izh8AM7vny+AZl4E0KGYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
