apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aENNcjJLcVhzeW9OUU1F
            RCs0SHNmbEpRa2ZXLzdjYnFESXM2SzJaSHc4CndmWmxZN3VITUxpVy84OENYRllk
            ckpRU1BCa2plbVV5YXhGa3lGb09CaWMKLS0tIGFJWHBBMmRlbTRVYTZoQlNwbCsr
            Y1VscVRCS2FMdnFETllFblV6YjFSWWMKPSYrBZaPHQNFSLFRpkJt8YuAAYA0m1c7
            KlhcZz6EsqR0oRmYWb+4ovnltDPI2a3qNAnfMKA/uEmFVJ6X/N21nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T04:13:51Z"
    mac: ENC[AES256_GCM,data:LqOMkFnOSD5d4GBbNOWorIHGgYLW2GBM+6imxP+J0p2lcwOob0RdTh849crDchvysH38utL5dptDZLVUfnwyaFOeVzijJQqSCAR4S5cDUMc9JKLU1Zo6INtSmlSd0cnp7CNJnxvkMtNQd2+LUPso3iKFPUMd+R0/FnknweU4hdg=,iv:AGWluR40ouYN2ol0gdwFqPrtmm7Wo537taQj50BTidQ=,tag:eOqKZnj31CEJ2xeJUM0bSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
