apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNEpBSUY2eTlsODZhUWpI
            Q0FHb05rWjludVJzWW10TzhJcEFSeVd3SW5nCk9VY0tmcG1WZ1RTQTkyVWw3MUxF
            NXJZanlwM1BmMlNncU1UYXZlaGlWc2cKLS0tIFoxVS9RZFd4WGpnd1B2QnFyS3JU
            a1FFWm9aUk5NWXhPZy9INUJ2SW9FY0kK7FSPDfwv7Qf7N39CSIEqzNDpfmk7PKY4
            QOHWeAEK0/3XOETJzwqbQsHaUSru86rz2KWsXeJr+pii9Vi9AZSFkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T03:16:50Z"
    mac: ENC[AES256_GCM,data:2phscl7bNu5jNiCe4dFixUMO4TzA0XF/UWO9fxmDmCnuIwrr+cu4Tw4D2zzbv0gkI5OHChwnRX/EKvm8oLtQwf3LxSnagwzGqegWti6brdiJ+bHDujkV38O6hhBD/PDHUQHcuEgU8obbU9th2GedsH3nYJ2jA4LHYo7ErZgmBdM=,iv:5bc2hKH5zAOYJcIQG7KtCwxUsw95atvbSgcpQtKk0VM=,tag:Hd/4VoUhaN84rqphhPm8kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
