apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcDlGUzJOUE1jNCtmdUdn
            ZEJ2ZVNFRkhRRjNkK0NlSktOWXU4U3BPcGxRClFCU1Naa09JSGh5VkVGVitQMVUz
            MW9iYko1TjB0eVBEUTNnRkhuS3hQODQKLS0tIDR4UENOQzhSQVFWOWxud3p3ZTNw
            UGtJUitHMEtnZlFGeUgxaWZhUk82K2cKVp8pN4GFDdS7m3fkGPYCAAwOc67bO4GX
            PSAOMlIdikjU/V6667Kv2ukU2ePznsasnRioG1D2GhM4bBJBFKpb9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T01:23:47Z"
    mac: ENC[AES256_GCM,data:Ach0OuCqGXC0IrmIoVHi4axAn9lxRHrPhSGVBJlYD9o8OzgYW5m2ZwavHYAyxFuRouEV5nVFzhnIM5gsvPV9pfl3xbuhjAcmdfh4WROGzVGdiPwZrQ4k+0I6uLya3Tc3slFGA2QdjI8KEuLlX6shTSJ7uGb6nyyxgN554j/JcLI=,iv:uRCJxITdSqcUKpF/iVrVW50kmnvfaRxk/XNWq368gVg=,tag:B2tzSnFZOuAIFDve9CSHpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
