apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYkJwQ3BRdkswK3BnTllv
            TUp1YjREWWNrUUdhZFFnT1VwL1NiLy93bjNZCk5EeFVjSkp5WHp2bnBXTUliMCtL
            ZjNUbHNUa21xTzRPTXVXVjVrVjNXWXMKLS0tIEthTWRXN1BZUkFiRU5oKzdSRFZl
            SE82dHRNeExpSUZxQUdLUW0xTE9PRWsKQqsG2jIe5vWI5kJ4UUJs6kpUGIf9xyHi
            E3esmaLPVv1g/oGf81nsRonQ7RXvdoPJngXlR4iGiXi+rAJ8b4dB6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T00:20:54Z"
    mac: ENC[AES256_GCM,data:/tvtmAWXwz6cV+DRa142mXizG52bVrVrJIKIXfAnKBmVyDkuvuulT/gRBADn5/8dJaNOMg/FhkE+TGLqyxE/VdFfPNgjN8VVUBvUa7a7RsM2YA/jogP6Rv7EfPTAGBpn2vGkqSrtkD+RQgRCZQ8jw9aPu/2/8BeNw9mbeiKu/p8=,iv:Kzy66aOOAENvOvtifKlnsPlpzcYOiYRwO+8DqYsTfPM=,tag:1evAMRUU5UCqzkEtyRvolA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
