apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOUdYeHRPdFNxREw5WFpE
            UzRuRktPUmhONGNSaVluVE4weExnajJ4NW1NCkNzdnROLzBldFVTTW1JRkxycFFI
            RTRIM2NTT1g0dkdkWVozQnJBeGxFdlkKLS0tIDZPalNEZnE5WVZXRGk3VXBXdWpw
            NlNVVUdkN3hybkc1VE9yU3ord1cwZ1EKiu/LitadfbJYxh0v0WLEgFtWQY++FuSo
            nyDCSLav5g7t3hH0G6zj13ifuCmElTX4A/Z/zezDKtssFnNSZlV+8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-17T09:02:29Z"
    mac: ENC[AES256_GCM,data:Lpi6rWFA5G1z+qqsLSJ2kZCDhcSNqjsaHSMwc76i1P/j9FaOpoG8zONns4RzKOGuq6OMW2dNdhjNYIXl6jZvvD/DK1j2rLyK6JfTQ++V2EZix2gyEW1TjVhqcFTebCc5Lcr0d3tV4IrKB53grG7wTkzObE7+xVUt1vGnzjgJl9Y=,iv:+sCb0yF6MZNACwiD5W8WVOOrqTM5WDPJDYoaKqgQhUk=,tag:2WQBqEiX8OdP5dL/jawfCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
