apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZjJsMEtUSmIwbnFRNTVU
            NGppRGxNWFZlaWZsVWQwZU12RC9ML1paOGtrClNZQUpxZG5jejZsNmw0dFRtYVdU
            d2FqU1JnUnRsWjhIcGlleE1jTFp1S1kKLS0tIFdEN28zMHdyUCtpVjkxSm5scDcr
            L2xKZVBKVkx3MzFSYTEyNy81WjFXcWsKWa9iJMZzNWhcKlvKxYB3Y9veVztohtKk
            zW0mX2D+MSwGHhm5rCPbwxVNGK6HcEXnw85eSYixXkUwOEeNfAkWaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T03:05:23Z"
    mac: ENC[AES256_GCM,data:DT1a1ckC/ii0PVVK/P7Zv3EmexHAmwDa4S9v58x/V6KKjGRxWwbRm9fUccWE2fm9oDnbnVwkMAJWF3lOgQRylzQipbUo0vHFrEPhU38UtZ5V5p5qINytcQRk7RE6m2/CznADPKDrRI7mBdj9WGVbBv8b/uDj5q/LCPhxajivkLA=,iv:SCj2ndCSoL+aBFUdzs27g0EDX80Y90tgnOFrQIVIhN4=,tag:lfiPgkH7jnXfKWTXL7nJ9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
