apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S040a3J5eVVqeDFjakdh
            Qk1LQVVxTjdsbFFCNm9pQS84dmJKTExSckU4CkVxTW8vSFlFdklva0JVeUl1Vmc0
            OU5yZG5VZHNRWll2YUxodGFOMzB5anMKLS0tIHlwWUg3KzcyZi9KYnRZSkJGZEtL
            b2V3OStBemtsUUlMUkY3NnlUODYvaG8KsjWvxQYQZuY33Qcfi9r3XGYOekZiDgXC
            w+sXJBvS9j/r9GCIGFI1VxY8S5vbdFUOACJVDNYyRk/9qYNfQjk8/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-12T05:11:17Z"
    mac: ENC[AES256_GCM,data:VkcO/AYLuoIkhnwLSv+FYZwvS7Asra+/l+nefLLSVrZw8Z5JCVwi3hDvGbjWrABngfIi4Fl4eIIZoflY4AuQZnOIXA8iwWSeCHd+f3etcYgNE1k+3rWIvl9e0EkH9SBq2i9pWOO74SCQK1p9d6Nne3JCPOr8IZIQgFeJ+dFcnpw=,iv:L4oonsuhihJAe9RJaKVoyIE7XbqYpYcKFR3Lzh0CiU0=,tag:dlPAeiCY9TPXAtJUmoAHNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
