apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xbXN0KKpodMBvejCbBQbz/EXcQmkdGBvbHKLc12rrzZ1j/p8ig==,iv:tEZzz/WxdqIc0VNmKjJ5hmRW72rucuAKWRC7lCz/TMc=,tag:R9xPiF7dQTWXliJtG7qp+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT0NSeFZQc1d4S1Q5NklY
            ZXZSUDdMMlJYLytmU0dzZ250VWhVWnUxdm04CjFJR0JGZkhaK1M0QTVpVnROdUY1
            ZnM3bi9HSHpNK1JvbllKMVF6ZUtoMGsKLS0tIHluMEFmc2UzWElFTjJkUXVzTWhh
            S2FtdXNhbVlreS9rTEJDRjRzWktvMzQKrr4+MKp1+nj+3uRU83QdTaouCboC3PrK
            BafXfULERHcXKggp37IwL/90CzvaRLM9LbIz0TMjE/vNFYhmhQ4mdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T00:20:54Z"
    mac: ENC[AES256_GCM,data:UjVyhhI8QMBv29D5R3CxRRVOGAAsBb9P9IF/xsiPISlTzIM/UTVP2ejVnSji0Wa/DFWegZgHBParDFWm1eBjBTcOD5d0MJT+8YPo8K7RuxDANMResbOLEOl4kiFBqvS76Re7JpMZfj+CyEKsCCoLcTtgfJ2KI6rU/m0H7ochU5c=,iv:SvKiE1+PH7lpYkU83U8KOzlQIrOljpt/Y4VZmNIzTmI=,tag:UO5FlaHUM/+xUS6UYt2DWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
