apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jnvLgc+BgVd1lkNI7D0TT8Q81s/8ySAfHld+a+JlKGylfZGo9jtGqw==,iv:Njw1J+SANfsU9UdVKA0UvTJMBNERxW2uJE4TssPH1QI=,tag:IK52fZS6tMIbGMIpz25TQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudnlEMHBkY1ZyMHEveDFJ
            eFRTTmx0dFB0dWlMK2Q1VGtEMHp2a2xZTFhzCm9UYWdQNDhVMmNWaXM4VDhSTnV6
            M25scXh0LzV1YUtQUjhVWEE4bi93cHcKLS0tIDM3MTFWNTNYR2M2TkplOTFNY05x
            SFJSd1RaVEpRb0VpWCtPdDFvek9zNFkKREWnmXvL8SwN+9bmpI9JtIdUVm9s9YBM
            2fg4sGlM1wMAr9Y2DuporBMm2zyXrOardtldGktpop01pbrJ3S3ZBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T03:16:50Z"
    mac: ENC[AES256_GCM,data:ueMCYABSJa8p4vh+QCiViIZFBjHZHAwJ7IUfNDPOflKuOwA/3zh6u/b9HwIxxKaWYhMaiQIkaf1CtBjPs1MQnGnqt59trlYWzaNInMvxmQQW76swRRG474vgW6oYbESglnTU94SFL44o2/8vRrjc3ESg9Efa+D5gKzOW+Up3EzI=,iv:0W4c7qXnz+zxJBSsjTRIbIOoE6Rctx0GwUCfHwfEA/Y=,tag:A+ohfJ9POsDt2gP4xAhsIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
