apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7ewBWx9vgJgc4RCj5IQ6CGgROj0y/QRkKzNI+5fFT/OF98PBGYnPgQ==,iv:10B9C6snnN7kOIV3PEuK0EdJSzybtY4LfO/DTeo79fg=,tag:0pSTrL4t62aMHsXbPAi1cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZnNmWHVUaXFxdk55OHNp
            Wm5xUVg0Y0NuRFhCVUZLUmM2dVJnMUpRdmdzCk5nVVZZQzhiSG1HQkZaVnhmWVRt
            WkV0ZVptdUhBL3Zkbmx1dHJNZ0x1dFkKLS0tIE85R0d2eGd0NFBqbFMzTml5Yzc0
            NGhKQW12STU4SHZXYkNDU1YyM0hzdEUKUxLYV25xqb9dRkejQzx2zYy5hQ/tOkG4
            o6CaIfXhaQQtHrj6MDzvdQTRx7+etRm9i3bnjoPTQUiQaOz7y8nmlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T05:13:00Z"
    mac: ENC[AES256_GCM,data:iXJGeSH3+2wqDsESfH+7Zxp1qnoDwTOndWULwJCwAfLvzxGhPwYs+Q2cfD6u3OZn+w3xaheyaENi94c4hL9ZUrC+HzBrCdcfdGKFlAdt80UfpkI/5So3XbD5PkBivMnbCTluX4q0g0OcObV5T/6OLBHfLNZ8TAU9c8hBYWy0xvw=,iv:PWKcoa9A1YYxEHeqZrhyGf7Fh/vYft6t/RLoc9imhXs=,tag:e8JZdi1iRDskE5qTnUX0jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
