apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jd1HvXk9ZQoQ1H67JIuWhR5wMdPbnZfZfwy3w5NmXwVtKCzPtCuXkA==,iv:hppUuomRl6fQ5ep5GVooHsodzDG6Y3uWCXKCyfuWIt0=,tag:J85s7JryTZV3oNKamdW2Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ck9tY29jOGVwdU5vUitB
            WXhmNkZvWkh0ZDNsWWlJZGxzNjFCckhyQWtzCmpUVkhFQUh4UDZ2VW8veXVCdW41
            djJPUWhmZ0dPWVRHNWdBOHJXalhxT28KLS0tIEZua2VhTDJWcWZxeDJ4bUoyYisy
            VVBBb2srQXdUb3dIell4TVlOTUx1bEUK6J6826+2bzNL8P+8ZZSMCoCxUUe0iFs6
            4uwh2jRi6yxnIB6w93KP7zlgcjLPG6hNPJsTLAMQPPImt40LcT6uBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T04:13:51Z"
    mac: ENC[AES256_GCM,data:M9Mimsn3M1jDI0GH4b+vYh5u4JllqwWdCavUrRIMF+0ncpkXubv+zk67vNkj5RCQ4zK6yWr5a5Kvd7F75BvWfgsx95uBxxo/P9o601378oGaO4AzqQnrKCGXwbqMmPzJ5AWurLzh+aWnIxAFngBJq+cO2CNSbml3qm3a88vjSvo=,iv:k9kaiGszqh/yJcrQzCk5Hp09u+e0d5NdXeQQq05f7yg=,tag:iOw78bcR0+ntEK9tAquTKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
