apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:32whfj95ekv7X6AzKKXOyRvLKChg69QonCkbGSouWCnHHePgf+BcTg==,iv:YMvlawZS+tBszlAGp37zek/fgOUgp//DeYQftt1GZ/0=,tag:CyR6d+fMZEKOoY7O4XBgFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZXJhRWdFelFEcjFzbC9n
            SWdXeHBHdi9OMzdaR2FEMTErYTNkNTNzbVFrCi8vL04xektmaTY4VE5rczIwT1pj
            QjgvVlVuSnVqNE1LQkRVN3B5bGtueUkKLS0tIFpCbnpuTWpHeUhvakFsRTJUVnpC
            eVpIN3YwaFFWczBRV2N1T3E4TmxZVTAKCE8MfiPtEMLF7AlxJNdHCQUrgdjjysa1
            rNuUDqiL6GXlrYQjFF8RpE+ewscX/aZp5aLjLM+y0t9ay2qhNIrEfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-17T09:02:29Z"
    mac: ENC[AES256_GCM,data:pon5iuznkMrTixvuqGk30DrDRViUBjz64R1J/r01cOHahHWWZog/dXSoC12qYvD/72ZlG2TS/hUWZQ69ypJOYYDfgeny6TdGQVS3hREK5JBWEt3akQcOUuFl/SSTEwKWqNG9W/DlODD0Tf2/+x9a3qn82n4U2R2eINDo7wXQEC8=,iv:KT70KI1civoWtJoOAKpOlV53N9UTnNJ+97UvcNyF8I4=,tag:pTpyhoTrk5myf4iGuflzSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
