apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kOD7/l8vZpLdyS6b+EXxRvosrz6rTOV+yQF8fxa8fR4k1/XoX+CacQ==,iv:RNDjtS2MZIkxgpMEqkfri/UQdob8THAgY8JCIUIBLuw=,tag:6gV761nSYKaKtLnSH2Hn9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tzmtwftxgy5ayyycw4daz6hareh547pymdlr8acqlk4t7teh5prq4f0c4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcm05SHRZSVhYZXJoK1dJ
            SlFjbWdHT3FOVVNFdGQvZGEzdmNwaHlhUzJvClZqMytSd2w4MGY1d1g1VnBjM0Jl
            SFZMdTA3RDhoS1ltV3JMdzRaT0hqQVUKLS0tIGVocHJhTDRCMVZQNWVxNm9GcENL
            RU1pNlFyWkRZUm5OdGxGbm9iRWhjZzgKbIlYXH1YgAJXQP9IrJ94BWM2BHwRHIMl
            W7gpAV4ON/UVauvJD+wSYL+OQ171MGGrGGlESLcpN8WcZ0RNXUwuvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T03:05:23Z"
    mac: ENC[AES256_GCM,data:D9lteCFSJj9f9pHdjBOgCpwzBQSK5GjfB9mktELlfsQsvEZr1F/ocTbcw+48gvZC04AXc2LwBc1vAbjNQEVEV27wfNrtORTyrOS6RIMDf1UAO99/bKAYpPU0x+RR9QaHqAFtVbPZ1K/sIDmH7k5qgn40c19OxUAvNNCQRFbwy3I=,iv:x4lkTSgZ77hgenCldb97N3BZdkDo//WokpVhkiJJvYY=,tag:HXEuR+s+lgO8y6vLCfJCnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
